# StockCalculator

./: README.md
stock-calculator/: pom.xml
stock-calculator/src/main/java/com/jpmorgan/configuration/: StockCalculatorConfiguration.java  StockCalculatorInitializer.java
stock-calculator/src/main/java/com/jpmorgan/controller/: StockCalculatorController.java
stock-calculator/src/main/java/com/jpmorgan/exceptions/: IncorrectStockDataException.java  IncorrectTradeDataException.java  UnsupportedStockTypeException.java
stock-calculator/src/main/java/com/jpmorgan/model/: Stock.java  Trade.java  TradePredicates.java
stock-calculator/src/main/java/com/jpmorgan/persistence/: SimpleStockRepositoryImpl.java  StockRepository.java
stock-calculator/src/main/resources/: log4j.properties
stock-calculator/src/main/webapp/: index.jsp
stock-calculator/src/test/java/com/jpmorgan/controller/: StockCalculatorControllerTest.java
